

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="独步星尘">
  <meta name="keywords" content="">
  
    <meta name="description" content="$U\sim Z$">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary3">
<meta property="og:url" content="http://example.com/2024/10/09/Summary3/index.html">
<meta property="og:site_name" content="Sao&amp;i_T@ng">
<meta property="og:description" content="$U\sim Z$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-09T10:47:39.000Z">
<meta property="article:modified_time" content="2024-10-09T11:00:47.709Z">
<meta property="article:author" content="独步星尘">
<meta property="article:tag" content="I 💖 [PUAA]">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Summary3 - Sao&amp;i_T@ng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haike</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Summary3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-09 18:47" pubdate>
          2024年10月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Summary3</h1>
            
            
              <div class="markdown-body">
                
                <p>$U\sim Z$</p>
<span id="more"></span>
<h1 id="U-国庆-朝日的括号序列"><a href="#U-国庆-朝日的括号序列" class="headerlink" title="U 国庆-朝日的括号序列"></a><code>U</code> 国庆-朝日的括号序列</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：40&#x2F;91 <code>(43.96%) </code>  正确率：40&#x2F;298 <code>(13.42%)</code></p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>Asahi 在你的电脑键盘上按了若干次 <code>(</code> 和 <code>)</code> ，在屏幕上打出了一段括号序列。</p>
<p>众所周知，按下 <code>(</code> 和 <code>)</code> 时，电脑会根据光标 <code>|</code> 的位置生成括号。光标的移动只能通过按 <code>(</code> 和 <code>)</code> 实现。具体规则如下：</p>
<p>按下 <code>(</code> 时，光标 <code>|</code> 的左侧和右侧会各自添加一个 <code>(</code> 和 <code>)</code> 。举个例子，屏幕上显示 <code>(|)</code> 时按下 <code>(</code> ，屏幕会显示 <code>((|))</code> 。</p>
<p>按下 <code>)</code> 时，有两种情况：</p>
<ol>
<li>屏幕上光标 <code>|</code> 的右侧是 <code>)</code> 时，光标向右移动一格。如显示<code>(|)</code> 时按下 <code>)</code> ，屏幕会显示 <code>()|</code> 。</li>
<li>屏幕上光标 <code>|</code> 的右侧是 <code>(</code> 或空白时，会在光标左侧添加一个 <code>)</code> 。如显示<code>()|</code> 时按下 <code>)</code> ，屏幕会显示 <code>())|</code> 。</li>
</ol>
<p>Asahi 输入括号序列后，打印下来后交给了你，然后就去河边捡石头了。注意打印后的括号序列是没有光标 <code>|</code> 的。你很好奇 Asahi 是怎么打出来的。请你给出一个程序，找出 Asahi 可能的最短输入序列。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>一行，一个仅包含 <code>(</code> 和 <code>)</code> 的字符串 $S$ ，表示 Asahi 给你的括号序列。$(1≤|S|≤10^6)$</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>一行，符合要求的最短输入序列 TT ；若不存在则输出 <code>Asahi??</code> 。</p>
<h2 id="输入样例（1）"><a href="#输入样例（1）" class="headerlink" title="输入样例（1）"></a>输入样例（1）</h2><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure">((()))<br></code></pre></td></tr></table></figure>

<h2 id="输出样例（1）"><a href="#输出样例（1）" class="headerlink" title="输出样例（1）"></a>输出样例（1）</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">(((<br></code></pre></td></tr></table></figure>

<h2 id="输入样例（2）"><a href="#输入样例（2）" class="headerlink" title="输入样例（2）"></a>输入样例（2）</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">(<br></code></pre></td></tr></table></figure>

<h2 id="输出样例（2）"><a href="#输出样例（2）" class="headerlink" title="输出样例（2）"></a>输出样例（2）</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">Asahi??<br></code></pre></td></tr></table></figure>

<h2 id="输入样例（3）"><a href="#输入样例（3）" class="headerlink" title="输入样例（3）"></a>输入样例（3）</h2><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">)))<span class="hljs-comment">()</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例（3）"><a href="#输出样例（3）" class="headerlink" title="输出样例（3）"></a>输出样例（3）</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">)))(<br></code></pre></td></tr></table></figure>

<h2 id="样例解释"><a href="#样例解释" class="headerlink" title="样例解释"></a>样例解释</h2><p>样例（1）的输入序列也可以为 <code>((()</code> 、 <code>((())</code> 、<code>((()))</code> 等等，都符合条件，最短的是 <code>(((</code> 。</p>
<p>author:Layn</p>
<blockquote>
<p>这题自己打几个样例来就比较清晰了，主要是理解题意和分析所有可能的情况,需要注意的就是</p>
<ul>
<li>左括号一定会有有括号匹配</li>
<li>右端若有未能匹配的右括号，左侧的所有括号一定会被敲出来，</li>
<li>光标移动只能通过敲括号</li>
</ul>
</blockquote>
<h1 id="V-查重红线"><a href="#V-查重红线" class="headerlink" title="V 查重红线 !"></a><code>V</code> 查重红线 !</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：32&#x2F;88 <code>(36.36%) </code>  正确率：32&#x2F;936 <code>(3.42%)</code></p>
<h2 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h2><p>⌈⌈ 御坂美琴 ⌋⌋ 正在学习 C 语言，她实在想不到这些题应该怎么写，于是她通过意念获取到了 ⌈⌈ 初春饰利 ⌋⌋ 一份已经 $\text{AC}$ 了的代码，但一想到有被查重的风险，她决定修改一下再提交上去。</p>
<p>这份代码一共有 $n$ 个语句，查重红线是 $m$ 个语句，也就是如果她提交的代码与 ⌈⌈ 初春饰利 ⌋⌋ 的代码有 $x$ 个语句不同，当 $x\le m$ 的时候会触发 1 次预警。</p>
<ul>
<li>$x&#x3D;0$ 的时候一定会触发预警，$x&gt;n$ 的时候一定不会触发预警。</li>
<li>预警次数达到 $3$ 次就算作抄袭，成绩清零！</li>
<li>如果提交次数超过 $[\sqrt{2n}]$，就会被助教注意到并人工查重，同样会被发现抄袭，成绩清零！（其中 $[\ ]$ 表示四舍五入取整）</li>
</ul>
<p>现在她想要通过多次试探性提交的方式，在成绩不被清零的前提下，猜出 $m$ 的值究竟是多少，你能帮帮她嘛？</p>
<h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>我们已经帮你实现好了两个函数 <code>submit(x)</code> 和 <code>guess(x)</code>，请你利用这两个函数帮她猜出 $m$ 的值。如果在 <strong>成绩不被清零</strong> 的前提下猜对了，你就能够 <code>AC</code> 本题，否则不能。</p>
<ul>
<li><code>submit(x)</code> 表示你提交了一份有 <code>x</code> 个语句不同的代码，可以调用不超过 $[\sqrt{2n}]$ 次。其返回值为本次提交的查重结果。</li>
<li><code>guess(x)</code> 表示你最终猜测 $m$ 的值为 <code>x</code>，只能调用 $1$ 次，调用后我们会立即结束你的程序并判断是否猜测正确。这个函数没有返回值。</li>
</ul>
<p>这两个函数的参数 $x$ 必须是一个 <code>int</code> 型变量，变量名不必为 $x$。</p>
<p><code>submit(x)</code> 的返回值是 <code>int</code> 类型，其返回值含义如下：</p>
<table>
<thead>
<tr>
<th align="left">返回值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>1</code></td>
<td align="left">本次提交触发了预警</td>
</tr>
<tr>
<td align="left"><code>0</code></td>
<td align="left">本次提交未触发预警</td>
</tr>
<tr>
<td align="left"><code>-1</code></td>
<td align="left">成绩被清零（预警次数达到了 3 次，或提交次数超过了$\sqrt{2n}$）</td>
</tr>
</tbody></table>
<h2 id="NOT-HINT"><a href="#NOT-HINT" class="headerlink" title="NOT HINT"></a>NOT HINT</h2><h3 id="请务必在你的程序最前面完整地加入以下两行代码"><a href="#请务必在你的程序最前面完整地加入以下两行代码" class="headerlink" title="请务必在你的程序最前面完整地加入以下两行代码"></a>请务必在你的程序最前面完整地加入以下两行代码</h3><p>（这是两个函数的实现，但你不必关心具体是如何实现的，更不要试图改动，以免发生意外错误~）</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-id">#define</span> <span class="hljs-built_in">submit</span>(<span class="hljs-attribute">x</span>) (<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,x),<span class="hljs-built_in">fflush</span>(stdout),<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot; &quot;</span>),(int)(<span class="hljs-built_in">getchar</span>()-<span class="hljs-string">&#x27;0&#x27;</span>))<br><span class="hljs-selector-id">#define</span> <span class="hljs-built_in">guess</span>(<span class="hljs-attribute">x</span>) return (<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;m=%d\n&quot;</span>,x),<span class="hljs-built_in">fflush</span>(stdout))<br></code></pre></td></tr></table></figure>

<h2 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h2><p>1 个正整数 $n$，保证 $3≤n≤10000$。</p>
<h2 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h2><p>无</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">100<br></code></pre></td></tr></table></figure>

<h2 id="submit-x-返回值样例"><a href="#submit-x-返回值样例" class="headerlink" title="submit(x) 返回值样例"></a><code>submit(x)</code> 返回值样例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">0<br>0<br>0<br>0<br>1<br></code></pre></td></tr></table></figure>

<h2 id="样例解释-1"><a href="#样例解释-1" class="headerlink" title="样例解释"></a>样例解释</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> submit(x) (printf(<span class="hljs-string">&quot;%d\n&quot;</span>,x),fflush(stdout),scanf(<span class="hljs-string">&quot; &quot;</span>),(int)(getchar()-<span class="hljs-string">&#x27;0&#x27;</span>))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> guess(x) return (printf(<span class="hljs-string">&quot;m=%d\n&quot;</span>,x),fflush(stdout))  </span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span>  </span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> n;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n); <span class="hljs-comment">//第一步先读入 n</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = n; i &gt;= <span class="hljs-number">0</span>; i--) <br>    &#123;<br>        <span class="hljs-type">int</span> jud = <span class="hljs-built_in">submit</span>(i); <span class="hljs-comment">// jud 中获得了这次提交是否预警的反馈</span><br>        <span class="hljs-keyword">if</span>(jud == <span class="hljs-number">1</span>) <br>        &#123;<br>            <span class="hljs-built_in">guess</span>(i); <span class="hljs-comment">//猜测最终结果为当前的 i</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">//这行可以省略，因为 guess(i) 自带 return</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>返回值样例或许可以来源于这个程序，这里每次 <code>submit(i)</code> 对应的不同语句数（<code>i</code> 的值）分别为 $100,99,98,97,96$，反馈依次为 $0,0,0,0,1$，说明查重红线 $m&#x3D;96$。</p>
<p>但这是一个只能通过样例的示例，用来演示这个程序的结构。</p>
<p>如果 $n&#x3D;100,m&#x3D;1$ 那么这个示例程序显然因为提交次数过多就不能 <code>AC</code> 了！</p>
<blockquote>
<p>此题需要格外注意限制条件，预警3次即清0，考虑到最后一定会经过从右往左扫描试出第一个预警值m，所以在此之前的阶段必须限制只能试错一次（现实是人生试错的次数太少了，故三思而后行）。相当于逐步缩小m所在的区间。一个可行的方法是从右往左扫描，但是提交次数是有限制的，如果m比较小，在试出答案前提交次数就已经消耗完了。所以应该采用“线性探测”方法，每次探测一段，逐步缩小范围——需要注意的是每探测一次会消耗一次提交次数，为保证每一个可能的区间能够被检测，因此，第$i$次探测的长度为$k-i,(k&#x3D;\sqrt{2n})$,求和会发现$\sum_{i&#x3D;1}^{i&#x3D;k-1}(k-i)&#x3D;k(k-1)&#x2F;2&#x3D;n-\frac{\sqrt{2n}}{2}$,理论上是不可能将整个区间给探测完的，所以这里 $hack$ 一下，面向结果编程，10个测试点不可能完全覆盖，多试探几次，在中间的空白段直接跳过就能过</p>
<p>这题刚开始没明白，自己计算的时候只是算了个大概的，但是这样没有严谨的证明反而会增加思维的负担，前面有好多次都试错</p>
</blockquote>
<h1 id="W-见证奇迹的时刻-！"><a href="#W-见证奇迹的时刻-！" class="headerlink" title="W 见证奇迹的时刻 ！"></a><code>W</code> 见证奇迹的时刻 ！</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：2&#x2F;49 <code>(4.08%) </code>  正确率：2&#x2F;115 <code>(1.74%)</code></p>
<h2 id="题目背景-1"><a href="#题目背景-1" class="headerlink" title="题目背景"></a>题目背景</h2><p>相信大家都看了今年央视春晚的魔术，其本质是一个约瑟夫环问题，魔术流程如下：</p>
<ol>
<li>将 $N$ 张牌对半撕开，一半整体放到另一半下面。</li>
<li>将第一张牌放到最后，重复次数 &#x3D;&#x3D; 自己名字字数。</li>
<li>将前 $N−1$ 张牌插到中间，然后将第一张牌藏起来。</li>
<li>根据南北，将最前 1 或 2 或 3 张牌插到中间。</li>
<li>男生扔掉第 1 张牌，女生扔掉前 2 张牌。</li>
<li>将第一张牌放到最后，重复 $Q$ 次。</li>
<li>将当前第 1 张牌放到最后，再将此后第 1 张牌扔掉…… 重复此过程直到只剩一张牌。</li>
</ol>
<p>最后剩的牌与藏起来的牌刚好能匹配，魔术成功。</p>
<h2 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h2><p>原魔术中 $N&#x3D;4, Q&#x3D;7$；当 $N&gt;4$ 时，$Q$ 为能保证男女生在操作无误时都成功的最小值。</p>
<p>主持人在 <strong>第 4 步</strong> 中不小心把一张牌插到了最后，导致原来的最后 1 张牌变为了倒数第 2 张牌。不过或许他自己悄悄将 <strong>第 5 步</strong> 操作改为一次性扔掉前 $M$ 张，就依然有成功的可能。</p>
<p>现给出一个 $N$，请问是否存在一个满足下列条件的正整数 $M$，使得当 <strong>第 6,7 步</strong> 不再出错时，最终能成功匹配？</p>
<p>$$<br>⌊\frac{Q}{2 N−M−1}⌋≤\frac{2^{⌊\log _2Q⌋}}{2^{⌊\log _2(2N−M−1)⌋}}+2<br>$$</p>
<p>其中，$⌊X⌋$ 表示对 $X$ 向下取整。</p>
<h2 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h2><p>不定组输入，不超过 1000 组；每组 1 行，若干个整数。</p>
<p>每行第一个整数为 $t$，后面 $t$ 个整数，依次为 $a_1,a_2,a_3,…,a_t$，用来表示这一组数据的 $N$。$a_i$ 表示 $N$ 在二进制下从低位向高位数第 $i$ 个 <code>1</code> 出现在第 $a_i$ 位（最低位是第 0 位）。</p>
<p>保证 $4≤N≤2^{10^8}，1≤t≤1000$。</p>
<h2 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h2><p>每组 1 行。</p>
<p>若存在相应的 $M$，输出 <code>YES</code>。</p>
<p>若不存在相应的 $M$，输出 <code>NO</code>。</p>
<h2 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">2 </span><span class="hljs-number">2</span> <span class="hljs-number">0</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">3</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-keyword">NO</span><br><span class="hljs-keyword">YES</span><br></code></pre></td></tr></table></figure>

<h2 id="样例解释-2"><a href="#样例解释-2" class="headerlink" title="样例解释"></a>样例解释</h2><p>第 $1$ 组数据中 $N&#x3D;5$，此时不存在 $M$。</p>
<p>第 $2$ 组数据中 $N&#x3D;15$，此时存在 $M&#x3D;24$。</p>
<h2 id="HINT"><a href="#HINT" class="headerlink" title="HINT"></a>HINT</h2><p>不难发现：$Q&#x3D;2^y−1  ,  2^{y−1}&lt;2N−2≤2^y$</p>
<p>这是迷宫密码，本题不必理会：<code>MSJ</code></p>
<blockquote>
<p>这题觉得太长，连题都没有读完。但是经过这次练习，看到题目限制这么大的数据量，说明一定有常数时间的判断方法，否则就不能被解决，只不过是没明白罢了</p>
</blockquote>
<h1 id="X-国庆-Xhesica的集合"><a href="#X-国庆-Xhesica的集合" class="headerlink" title="X 国庆-Xhesica的集合"></a><code>X</code> 国庆-Xhesica的集合</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：62&#x2F;87 <code>(71.26%) </code>  正确率：62&#x2F;162 <code>(38.27%)</code></p>
<h2 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h2><p> Xhesica有一个集合 $S$ 用于存放一些正整数,一开始，$S$ 为空集 ，他首先将所有的位于 $l$ 和 $r$ 之间的整数插入集合 $S$ ,即满足当且仅当整数 $x$ 满足 $l≤x≤r$ 时，整数 $x$ 会被加入于集合中。随后, Xhesica 允许你进行接下来的操作:</p>
<p> 选择仍然存在于集合中的三个不同的整数 $a,b,c$，满足 $\gcd(a,b)&#x3D;\gcd(a,c)&#x3D;\gcd(b,c)&#x3D;1$，之后将这三个整数从集合中删去。</p>
<p> 理论上最多能进行多少次操作呢?</p>
<p> 注意，$\gcd(a,b)$指的是 $a$ 和 $b$ 的最大公因数。</p>
<h2 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h2><p> 本题目包括多个测试用例，测试用例之间互相独立。</p>
<p> 第一行仅有一个正整数 $t$,满足 $1≤t≤500$ ,表示测试用例的数量</p>
<p> 接下来有 $t$ 行，每行表示一个测试用例，每行包括两个正整数 $l,r$ 满足 $1≤l≤r≤108$，表示含义同题目描述。</p>
<h2 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h2><p> 对于每一个测试用例，输出一行，仅包括一个整数，表示本测试用例下你能进行的最多的操作次数。</p>
<h2 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">8</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">3</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">7</span><br><span class="hljs-symbol">10 </span><span class="hljs-number">21</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">8</span><br><span class="hljs-symbol">51 </span><span class="hljs-number">60</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">15</span><br><span class="hljs-symbol">10 </span><span class="hljs-number">26</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs">1<br>1<br>3<br>1<br>2<br>3<br>4<br>250<br></code></pre></td></tr></table></figure>

<h2 id="样例解释-3"><a href="#样例解释-3" class="headerlink" title="样例解释"></a>样例解释</h2><p> 对于测试用例 1，可以选择 $a&#x3D;1，b&#x3D;2，c&#x3D;3$，之后集合变为空集，无法进行更多的操作。</p>
<p> 对于测试用例 2, 可以选择 $a&#x3D;3，b&#x3D;5，c&#x3D;7$ ,之后集合中仅剩下 $4,6$，无法进行更多的操作。</p>
<blockquote>
<p>这题明确目标是使得在区间$[l,r]$中的操作$F(a,b,c)&#x3D;{a,b,c\in [l,r],\and\gcd(a,b)&#x3D;\gcd(b,c)&#x3D;\gcd(c,a)}$的次数最大化，$a,b,c$需要满足的条件就是三个数的最大公因数为1，其实简单写一写，就可以知道$\text{if}\ k\mod 2&#x3D;&#x3D;0,\Rightarrow\ \gcd(k-1,k)&#x3D;\gcd(k,k+1)&#x3D;\gcd(k+1,k-1)&#x3D;1$而且这样使得$a,b,c$三个数尽量的接近，使得能进行的操作次数达到最大化。如果这样连续分组，中间会空出一个偶数来，因此周期是4.需要注意的是考虑区间$[l,r]$的边界条件，合理的情况是按l和r的奇偶性分4种情况讨论</p>
</blockquote>
<h1 id="Y-摩卡与数学家水獭"><a href="#Y-摩卡与数学家水獭" class="headerlink" title="Y 摩卡与数学家水獭"></a><code>Y</code> 摩卡与数学家水獭</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：122&#x2F;176 <code>(69.32%) </code>  正确率：122&#x2F;501 <code>(24.35%)</code></p>
<h2 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h2><p>$\text{Moca}$ 非常喜欢水獭，一天，她遇到了一只被难题困扰着的数学家水獭。</p>
<p>对于一个给定的正整数，显然可以把它分解为若干质数的和。数学家水獭想知道，对一个给定的正整数，把它分解为若干质数（可以重复）需要的质数个数最少是多少。</p>
<p>由于这个问题太难了，数学家水獭希望 Moca 编程帮它得到 $5×106$ 以内的结果。</p>
<h2 id="输入-4"><a href="#输入-4" class="headerlink" title="输入"></a>输入</h2><p>第一行一个正整数 $n$ ，表示接下来会有 $n$ 组输入，$1≤n≤500000$ 。</p>
<p>接下来 $n$ 行，每行一个正整数 $k$ ，代表数学家水獭每次询问的正整数，有 $2≤k≤5×106$ 。</p>
<h2 id="输出-4"><a href="#输出-4" class="headerlink" title="输出"></a>输出</h2><p>输出 $n$ 行，每行一个正整数，代表对应输入的正整数被分解的最少的质数个数。</p>
<h2 id="输入样例-3"><a href="#输入样例-3" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">4<br>3<br>9<br>12<br>27<br></code></pre></td></tr></table></figure>

<h2 id="输出样例-2"><a href="#输出样例-2" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">1<br>2<br>2<br>3<br></code></pre></td></tr></table></figure>

<h2 id="样例解释-4"><a href="#样例解释-4" class="headerlink" title="样例解释"></a>样例解释</h2><p>对于 $3$ ，质数个数最少的分解为 $3&#x3D;3$ ，只需要 $1$ 个质数。</p>
<p>对于 $9$ ，质数个数最少的分解为 $9&#x3D;2+7$ ，需要 $2$ 个质数。</p>
<p>对于 $12$ ，质数个数最少的分解为 $12&#x3D;5+7$ ，需要 $2$ 个质数。</p>
<p>对于 $27$ ，质数个数最少的一种分解为 $27&#x3D;3+7+17$ ，需要 $3$ 个质数。</p>
<blockquote>
<h3 id="分解质因数"><a href="#分解质因数" class="headerlink" title="分解质因数"></a>分解质因数</h3><p>著名的哥德巴赫猜想，小学生都知道的陈景润证明$1+1$的情况，</p>
<p>果然是大数学家。Goldbach猜想，任何大于2的偶数都可以分解为两个素数相加，二任何大于2的质数则可以表示成3个质数之和</p>
<p>对于是奇数而非质数时，考分解为一个2和质数，其余则是根据定理[^1]</p>
<p>判断即可，对于素数的判断，可以进行素数测试（前面有Miller Rabin测试可以判断$2^{32}$以内的整数</p>
<details>
    <summary>zhu</summary>
    数学、物理百科之根基。有复变，实变，拓扑等广阔数学分支，而计算机领域也是常常用到，益自学数学，物理，提高自己的理论分析水平
</details>

<p>但是本题主要逻辑流是在查询素数上，而且数据范围也不大，所以使用素数表是一个明智选择。打表根据优化情况，一般是根据对称性将区间缩小为$[1, \sqrt{n}]$ 然后使用筛素数的方法来处理，然而筛素数又有多种方法，一般有埃氏筛，但是效率较低，这里选用欧拉筛</p>
</blockquote>
<h1 id="Z-摩卡与取石子游戏"><a href="#Z-摩卡与取石子游戏" class="headerlink" title="Z 摩卡与取石子游戏"></a><code>Z</code> 摩卡与取石子游戏</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：91&#x2F;151 <code>(60.26%) </code>  正确率：91&#x2F;372 <code>(24.46%)</code></p>
<h2 id="题目描述-5"><a href="#题目描述-5" class="headerlink" title="题目描述"></a>题目描述</h2><p>在受到数学家水獭的启发后，Moca 想到了一个好玩的游戏，她决定邀请 Ran 一起玩这个游戏。</p>
<p>游戏规则如下：现在有 $n$ 个石子，Ran 先手，每名玩家每次可拿走<strong>质数个石子</strong>（拿走的石子不可能比剩下的石子多，也就是说此质数应该小于等于剩下的石子数），轮到一位玩家时不能不拿。将最后一个石子取走的玩家获胜；或者当某位玩家取完石子后，若场上只剩下一个石子，则对方获胜。</p>
<p>Moca 和 Ran 都很聪明，她们每次都会选择最优策略来进行操作。请你编写一个程序，判断出在一个给定的初始局面下两个人谁会赢。</p>
<h2 id="输入-5"><a href="#输入-5" class="headerlink" title="输入"></a>输入</h2><p>第一行一个正整数 $t$ ，表示输入数据组数，其中 $1≤t≤106$。</p>
<p>接下来 $t$ 行每行一个正整数 $n$ ，表示初始的石子数，其中 $2≤n≤109$。</p>
<h2 id="输出-5"><a href="#输出-5" class="headerlink" title="输出"></a>输出</h2><p>每组输入对应一行输出，若 Ran 获胜（先手获胜），则输出 <code>Ran</code> ；若 Moca 获胜（后手获胜），则输出 <code>Moca</code>。</p>
<h2 id="输入样例-4"><a href="#输入样例-4" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">3<br>3<br>4<br>8<br></code></pre></td></tr></table></figure>

<h2 id="输出样例-3"><a href="#输出样例-3" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">Ran</span><br><span class="hljs-attribute">Moca</span><br><span class="hljs-attribute">Moca</span><br></code></pre></td></tr></table></figure>

<h2 id="样例解释-5"><a href="#样例解释-5" class="headerlink" title="样例解释"></a>样例解释</h2><p>若初始有 3 个石子，则 Ran 拿走 3 颗石子后获胜。</p>
<p>若初始有 4 个石子，如果 Ran 拿走 3 颗石子，则剩下 1 颗石子，根据获胜规则二，Moca 获胜；若 Ran 拿走 2 颗石子，Moca 再拿走 2 颗石子，根据获胜规则一，Moca 获胜。</p>
<p>若初始有 8 个石子，如果 Ran 拿走 3 颗石子，Moca 再拿走 5 颗石子，根据获胜规则一，Moca 获胜；若 Ran 拿走 5 颗石子，Moca 再拿走 3 颗石子，根据获胜规则一，Moca 获胜；若 Ran 拿走 2 颗石子，Moca 再拿走 2 颗石子，此时剩下 4 颗石子，且 Ran 先拿，根据上个样例，Moca 获胜。</p>
<p>Author：Moca</p>
<blockquote>
<p>这种博弈问题真的不会做，在经过“猪脚”步步引导后，终于理解一点先后手的博弈状态。</p>
<p>整个过程可以说是行云流水，非常丝滑。首先样例是给了一些提示的，（理所当然），类比同类问题：一次可以取一个或者两个的问题，如何判断这样对局（这种题一般需要找到先手必输的条件，如果当前先手能够将当前局面转化成先手必输，则当前局面就是先手必赢。一个小提示：和余数有关。具体的策略是谁能让最后一个回合场上剩下$m+1$个谁就赢。现在推广一下，如果你能拿超过m个呢？核心策略依旧是维持$m+1$或者$m+1的倍数个$，为了维持这个状态，所以我们需要使每一个回合取得子数为m+1的倍数个（这是中间过程）。</p>
<p>现在考虑开始时，如果开具不是$m+1$的倍数个，先手就会让他剩$m+1$的倍数个，然后自己就可以当后手</p>
<p>那么对于质数来说，这个$m$是多少？也就是说，$m$取多少能保证质数里没有$m+1$的倍数，并且模$m+1$等于1到$m$的均存在</p>
<p>其实只有一个m能满足上述条件，$m+1&#x3D;4$</p>
<p>总结：这种博弈题一般都是先看后手必胜的条件，其余情况先手只需要能转换成后手必胜的情况即可。有可能会有余数、位运算等思考角度</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/I-%F0%9F%92%96-PUAA/" class="print-no-link">#I 💖 [PUAA]</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Summary3</div>
      <div>http://example.com/2024/10/09/Summary3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>独步星尘</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/09/Summary4/" title="Summary4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Summary4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/09/Summary2/" title="Summary2">
                        <span class="hidden-mobile">Summary2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
