

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="独步星尘">
  <meta name="keywords" content="">
  
    <meta name="description" content="$BA\sim BH$">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary4">
<meta property="og:url" content="http://example.com/2024/10/09/Summary4/index.html">
<meta property="og:site_name" content="Sao&amp;i_T@ng">
<meta property="og:description" content="$BA\sim BH$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-09T10:49:50.000Z">
<meta property="article:modified_time" content="2024-10-09T11:55:38.342Z">
<meta property="article:author" content="独步星尘">
<meta property="article:tag" content="I 💖 [PUAA]">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Summary4 - Sao&amp;i_T@ng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haike</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Summary4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-09 18:49" pubdate>
          2024年10月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Summary4</h1>
            
            
              <div class="markdown-body">
                
                <p>$BA\sim BH$</p>
<span id="more"></span>

<h1 id="BA-咸鱼退休科学"><a href="#BA-咸鱼退休科学" class="headerlink" title="BA 咸鱼退休科学"></a><code>BA</code> 咸鱼退休科学</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：313&#x2F;395 <code>(79.24%) </code>  正确率：313&#x2F;1442 <code>(21.71%)</code></p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>21 岁高龄的某咸鱼同学想要退休了！今天，他和男生小M和女生小F一起探讨了自己的退休事宜。</p>
<p>延迟退休的规则是这样的：从2025年1月1日起，男职工（原法定退休年龄六十岁）和原法定退休年龄为五十五周岁的女职工，法定退休年龄每四个月延迟一个月，分别逐步延迟至六十三周岁和五十八周岁。</p>
<p>如果你感受到上面的规则有些抽象，你可以从 <a target="_blank" rel="noopener" href="https://www.gov.cn/yaowen/liebiao/202409/content_6974294.htm">这里</a> 获得更多的样例。</p>
<p>男生小M和原本五十五岁退休的女生小F想知道自己经过调整后会在哪一年哪一月退休。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p><strong>多组数据输入</strong></p>
<p>每组数据一行，格式为 <code>yyyy mm X</code>，含义如下：</p>
<p><code>yyyy</code> 为年份，保证 $1900≤yyyy≤2024$；</p>
<p><code>mm</code> 为月份，保证 $1≤mm≤12$，月份有前导零；</p>
<p><code>X</code> 为性别，保证为 <code>M</code> （男性）或 <code>F</code> （女性）的一种；</p>
<p>本题数据中的女性均为原本五十五岁退休的女性。</p>
<p>保证数据组数少于 $10000$ 组。</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>对于每组数据，输出一行，格式为 <code>yyyy mm</code>，即退休年月。月份为两位数，输出前导零。</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1973 </span><span class="hljs-number">06</span> F<br><span class="hljs-symbol">1952 </span><span class="hljs-number">10</span> M<br><span class="hljs-symbol">1966 </span><span class="hljs-number">12</span> M<br><span class="hljs-symbol">2003 </span><span class="hljs-number">08</span> F<br></code></pre></td></tr></table></figure>

<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">2029 </span><span class="hljs-number">05</span><br><span class="hljs-symbol">2012 </span><span class="hljs-number">10</span><br><span class="hljs-symbol">2027 </span><span class="hljs-number">06</span><br><span class="hljs-symbol">2061 </span><span class="hljs-number">08</span><br></code></pre></td></tr></table></figure>
<h2 id="THINK"><a href="#THINK" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>看到这题不得不说中国的老龄化已经严重到这种程度了……心忧国家，能做些什么呢？</p>
<p>最简单的思路就是看题意直接下手，但是点击这里之后有一张具体的延期表，这对数据分析当然就方便很多了</p>
</blockquote>
<h1 id="BB-s7h-的邪恶计划"><a href="#BB-s7h-的邪恶计划" class="headerlink" title="BB s7h 的邪恶计划"></a><code>BB</code> s7h 的邪恶计划</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：36&#x2F;100 <code>(36.00%) </code>  正确率：36&#x2F;324 <code>(11.11%)</code></p>
<h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><blockquote>
<p>你说得对，但是 BUAA是一款全新 VR 开放世界游戏，在 BUAA 的世界中，玩家将扮演名为 BUAAer 的神秘角色，在大学生活中邂逅性格各异的同学们，和他们一起战胜一一个学科，逐步发掘 毕业 的真相。</p>
</blockquote>
<p>作为这款游戏的大boss，邪恶的 s7h 可不想让玩家们这么容易的通关。</p>
<p>在 BUAA 中，每个 BUAAer 需要学习 $n$ 个学科，每个学科有 $\frac{a_i}{100}$ 的几率挂科。</p>
<p>作为 BUAA 阻挠玩家通关的幕后黑手之一，s7h 具有一项超能力，他可以任选一个 $i (1≤i&lt;n,a_i&gt;0,a_i+1&lt;100)$，使 $a_i$ 变为 $a_i-1$ ，使$a_{i+1}$ 变成 $a_{i+1}+1$。</p>
<p>s7h 具有无限的魔力，可以进行任意次的操作，现在他想知道，经过这样的操作后，BUAA 的学生挂掉<strong>所有</strong>学科的最大概率是多少。</p>
<p>请计算 该概率乘以 $100^n$ 后的值，答案对 $998244353$ 取模。</p>
<h2 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h2><p>第一个数为学科总数 $n$。</p>
<p>接下来一行，输入 $n$ 个正整数，第 i 个数代表 $a_i$ 的值 ( 保证 $0≤a_i≤100,n≤100$ )。</p>
<h2 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h2><p>一个整数，代表BUAAer挂掉所有学科的概率乘以 $100^n$后的值，答案对 $998244353$ 取模。</p>
<h2 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">4</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">3</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">36<br></code></pre></td></tr></table></figure>

<p><strong>样例解释:</strong></p>
<p>经过多次操作后可以把数列变为 <code>2 2 3 3</code> ，此时应挂掉所有学科 的概率乘以 $100^4$ 为 $36$ 。</p>
<p>可以证明样例没有更优解。</p>
<p>PS：</p>
<p>请有竞赛基础的同学思考：如果本题的数据范围改为 $n\le 2\times 10^5$ ，该如何解决本问题。</p>
<h2 id="THINK-1"><a href="#THINK-1" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>简单分析，题目是要求改变后的$\Pi_{i&#x3D;1}^n a’_i$ 的最大值，由均值不等式（柯西不等式，向量不等式）可知，当$a’_i$ 的方差$D(x)$最小的时候，函数到达最大值，而$a’_i$的状态又是由初始序列和操作决定的（可以说成是一个有限状态机，也可以说是一个线性空间上的向量变化）仔细分析操作$\Gamma(i)$可知，它只能使前面的数减小，后面的数增加。如果要向者均值不等式靠近，则最终结果是尽量形成一个变化比较平缓的递增的序列，此时求连乘就是最大值</p>
<details>
    <summary>八卦</summary>
    开局“BUAA是一个开放世界游戏”，这好像在哪里听说过，但却想不起来了
</details>
</blockquote>
<h1 id="BC-超级数组加密国庆版"><a href="#BC-超级数组加密国庆版" class="headerlink" title="BC 超级数组加密国庆版"></a><code>BC</code> 超级数组加密国庆版</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：201&#x2F;218 <code>(92.20%) </code>  正确率：201&#x2F;314 <code>(64.01%)</code></p>
<h2 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h2><p>有一串长度为 $n$ 的数 $a_1,a_2,⋯,a_n$，$0≤a_i≤108$，它们组成一个数组。出于某种原因，Gino 想把这个数组加密，于是他找来三位操作员，让他们分别将原数组 $a$ 按照以下方式<strong>加密数组任意正整数次</strong>：</p>
<ul>
<li>任选一个数字 $i$，$2≤i≤n−1$，将 $a_i$ 加上 2，将 $a_i−1$ 和 $a_i+1$ 都减去 1</li>
</ul>
<p>可是，其中一位操作员听错了 Gino 的要求，他会按照这个方式来<strong>加密数组任意正整数次</strong>：</p>
<ul>
<li>任选一个数字 $i$，$2≤i≤n−2$，将 $a_i$ 加上 $3$，将 $a_{i-1}$ 减去 $2$，将 $a_{i+1}$ 减去 $1$</li>
</ul>
<p>请你根据三位操作员加密完毕后得到的数组，判断是哪位操作员听错了要求，使用错误的方法加密了数组，并计算出他进行了多少次的错误操作？</p>
<p>注意你并不需要求出另外两名操作员的操作次数。</p>
<p>数据保证三位操作员都进行了不少于 1 次操作，不多于 $10^8$ 次操作。</p>
<h2 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h2><p>第一行一个正整数 $t$，代表数据组数，$1≤t≤10^4$。</p>
<p>对于每组数据，第一行一个正整数 $n$，代表数组长度，$5≤n≤10^5$。</p>
<p>接下来三行，每行 $n$ 个整数 $a_1,a_2,⋯a_n$，$−9×10^8≤a_i≤9×10^8$，代表三位操作员分别完成加密操作后得到的三个加密后数组。</p>
<p>数据保证 $\sum n\le 3\times 10^5$，即所有数据的 $n$ 的总和不超过 $1\times 10^5$。</p>
<p>数据保证，三位操作员得出的数组是由同一个原始数组通过以上操作得到的。</p>
<h2 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h2><p>对于每组数据，输出一行两个正整数 $k,m$，含义为第 $k$ 位操作员听错了 Gino 的要求，使用了错误的方法加密数组，而他操作了 $m$ 次。</p>
<h2 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs tap">2<br>5<br>0<span class="hljs-number"> 4 </span>2<span class="hljs-number"> 4 </span>5<br>0<span class="hljs-number"> 3 </span>4<span class="hljs-number"> 3 </span>5<br>1<span class="hljs-number"> 0 </span>6<span class="hljs-number"> 3 </span>5<br>5<br>0<span class="hljs-number"> 3 </span>0<span class="hljs-number"> 1 </span>1<br>-1<span class="hljs-number"> 2 </span>3<span class="hljs-number"> 0 </span>1<br>0<span class="hljs-number"> 3 </span>-1<span class="hljs-number"> 3 </span>0<br></code></pre></td></tr></table></figure>

<h2 id="输出样例-2"><a href="#输出样例-2" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">3 </span><span class="hljs-number">1</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h2 id="样例解释"><a href="#样例解释" class="headerlink" title="样例解释"></a>样例解释</h2><p>对于第一组样例，原始数组为 ${1,2,3,4,5}$，操作员 1 正确加密了 $1$ 次，操作员 2 正确加密了 $2$ 次，操作员 3 错误加密了 $1$ 次。</p>
<p>对于第二组样例，原始数组为${1,1,1,1,1}$，操作员 1 正确加密了 $1$ 次，操作员 2 错误加密了 $2$ 次，操作员 3 正确加密了 $2$ 次。</p>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p><strong>本题改编自《程序设计基础（信息类）》的「数组加密」，需要提示的同学请向助教索要「数组加密」的题解。</strong></p>
<hr>
<p><em>Author: Gino, Saisyc</em></p>
<h2 id="THINK-2"><a href="#THINK-2" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>观察一个操作$\Gamma(i)$对于序列的影响，正常的操作使得前后之和为0，而错误的操作使得操作前后多一个树或者笑少一个数。比较三个序列的和就可以方便地知道谁听错了，而且还能算出听错的人操作了多少步——思考：能推导出正确的操作员操作了多少步吗？</p>
</blockquote>
<h1 id="BD-算数天书与祖龙神殿国庆版"><a href="#BD-算数天书与祖龙神殿国庆版" class="headerlink" title="BD 算数天书与祖龙神殿国庆版"></a><code>BD</code> 算数天书与祖龙神殿国庆版</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：6&#x2F;16 <code>(37.50%) </code>  正确率：6&#x2F;94 <code>(6.38%)</code></p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>算数天书推演万物，其中的每一卷都分为青龙篇、白虎篇、朱雀篇、玄武篇，满足如下推演规则：</p>
<ul>
<li>对于算数天书每一卷的青龙篇，将其中的每一个 <code>+</code> 都分别替换为 <code>*</code>，就能得到这一卷的白虎篇。</li>
<li>对于算数天书每一卷的白虎篇，将其中的每一个 <code>-</code> 都分别替换为 <code>/</code>，就能得到这一卷的朱雀篇。</li>
<li>对于算数天书每一卷的朱雀篇，将其中的每一个 <code>*</code> 都分别替换为 <code>+-</code>，就能得到这一卷的玄武篇。</li>
<li>对于算数天书每一卷的玄武篇，将其中的每一个 <code>/</code> 都分别替换为 <code>+</code>，就能得到下一卷的青龙篇。</li>
</ul>
<p>算数天书的第 11 卷的青龙篇、白虎篇、朱雀篇、玄武篇分别是 <code>+</code>、<code>*</code>、<code>*</code>、<code>+-</code> 。</p>
<p>祖龙神殿充满机缘，其中的每一个传送阵都会通往一个祖龙秘境。对于任意正整数 $p$，想要灵力值为 $p$ 祖龙秘境中的祖龙传承，在这个秘境中向祖龙供奉的灵石的数量必须等于算数天书第 $p+1$ 卷青龙篇前 $p−1$ 个字符中中的 <code>+</code> 的数量。</p>
<p>注意，由于空间法术会受到天道的限制，对于任意正整数 $q$，祖龙神殿的第 $q$ 个传送阵通往的祖龙秘境的灵力值为 $r^q \mod 2^{32}$ 。</p>
<h2 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h2><p>一个空格隔开的二个不大于 $10^8$ 的正整数 $r,n$ 。</p>
<h2 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h2><p>一个自然数，表示获得祖龙神殿的前 $n$ 个传送阵通往的祖龙秘境的全部祖龙传承所需的灵石的总数量。</p>
<h2 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例 1"></a>输入样例 1</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">31 </span><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例 1"></a>输出样例 1</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">19<br></code></pre></td></tr></table></figure>

<h2 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例 2"></a>输入样例 2</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">13 </span><span class="hljs-number">31</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例-2"><a href="#输出样例-2" class="headerlink" title="输出样例 2"></a>输出样例 2</h2><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-number">31944950506</span><br></code></pre></td></tr></table></figure>

<h2 id="提示-1"><a href="#提示-1" class="headerlink" title="提示"></a>提示</h2><p>当 $r&#x3D;31$ 时，祖龙神殿的第 1 个传送阵通往灵力值为 $31$ 的祖龙秘境，想要获得灵力值为 $31$ 的祖龙秘境中的祖龙传承，就必须向祖龙供奉恰好 $19$ 块灵石。</p>
<p>想要获得灵力值为 $1$ 的祖龙秘境中的祖龙传承，就必须向祖龙供奉恰好 $0$ 块灵石。</p>
<p>想要获得灵力值为 $2$ 的祖龙秘境中的祖龙传承，就必须向祖龙供奉恰好 $1$ 块灵石。</p>
<p>想要获得灵力值为 $3$ 的祖龙秘境中的祖龙传承，就必须向祖龙供奉恰好 $1$ 块灵石。</p>
<p>想要获得灵力值为 $4$ 的祖龙秘境中的祖龙传承，就必须向祖龙供奉恰好 $2$ 块灵石。</p>
<p>想要获得灵力值为 $5$ 的祖龙秘境中的祖龙传承，就必须向祖龙供奉恰好 $3$ 块灵石。</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>真的可以不使用浮点数哦！</p>
<p>想想为什么 $⌊\frac{3}{5}×31⌋≠19&#x3D;⌊\frac{8}{13}×31⌋&#x3D;⌊\frac{21}{34}×31⌋$吧！</p>
<h2 id="THINK-3"><a href="#THINK-3" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>此题迭代规律比较好找，4元循环，青龙卷每加一卷就是将上一卷的<code>+</code>替换成<code>+-</code>，将<code>-</code>替换成<code>+</code>。但是数据值巨大，必然不是由迭代计算出来的，显然是没有找对规律，一直把这题搁置到了结束——存属于拖延症了</p>
</blockquote>
<h1 id="BE-Deadline-的艺术（进阶版）"><a href="#BE-Deadline-的艺术（进阶版）" class="headerlink" title="BE Deadline 的艺术（进阶版）"></a><code>BE</code> Deadline 的艺术（进阶版）</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：59&#x2F;102 <code>(57.84%) </code>  正确率：59&#x2F;312 <code>(18.91%)</code></p>
<h2 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h2><p>经过一段时间的学习，熊大现在已经可以接受更加复杂的 ddl 了。现在的 ddl 不仅仅是一个月内的了，还有可能是许多年以后的 ddl……</p>
<p>此外，因为熊大计组学疯了，他忘记了一些 ddl。其中有些 ddl 他是不记得日期了，却记得该 ddl 还剩多少天；有些 ddl 他记错了，该日期是不合法的；还有一些是完全忘记了，那就没办法了……</p>
<p>现在熊大想在不同时间来问你关于他的 ddl 的事情……</p>
<h2 id="输入-4"><a href="#输入-4" class="headerlink" title="输入"></a>输入</h2><p>第一行一个正整数 $T$，表示有 $T$ 组数据，每组表示一次询问。 接下来 $T$ 行，每行 $2$ 到 $3$ 个非负整数 $a,b,c$，分别以一个空格分隔。 第一个非负整数 $a$ 固定为 <code>8</code> 位，表示当前的日期，格式为 <code>YYYYMMDD</code>。 第二个非负整数 $b$ 只可能是 <code>0,1,2</code> 中的一个，对应题目描述中的三种情况。</p>
<ul>
<li>若 $b$ 为 <code>0</code>，则第三个非负整数 $c$ 表示该 ddl 距离当前日期有多少天。</li>
<li>若 $b$ 为 <code>1</code>，则第三个非负整数 $c$ 固定为 <code>8</code> 位，表示 ddl 的日期，格式同第一个整数。</li>
<li>若 $b$ 为 <code>2</code>，则**没有第三个非负整数 $c$**。</li>
</ul>
<p>保证 $1≤T≤1000,b∈{0,1,2}$。 保证 $a$ 所表示的日期一定合法。当 $c$ 表示日期时，保证 $c$ 晚于 $a$，但不保证 $c$ 表示的日期一定合法。 当 $c$ 表示该 ddl 距离当前日期有多少天时，保证 $c$ 在 <code>int</code> 非负范围内。</p>
<p><strong>对于题目中涉及到的所有的日期，均保证不早于 1600 年 1 月 1 日，不晚于 9999 年 12 月 31 日。</strong></p>
<h2 id="输出-4"><a href="#输出-4" class="headerlink" title="输出"></a>输出</h2><p>对于每组数据，输出一行数据，按照如下格式。 对于输入的 $b$：</p>
<ul>
<li>若 $b$ 为 <code>0</code>，则输出该 ddl 的正确日期，格式为 <code>YYYY-MM-DD</code>。</li>
<li>若 $b$ 为 <code>1</code>，则对该 ddl 的日期进行判断。<ul>
<li>若输入的日期 $c$ 不合法，则输出 <code>WR0NG DATE!!!</code>。</li>
<li>若输入的日期 $c$ 合法，则输出一个整数 $d$，表示该 ddl 距离当前日期有多少天。</li>
</ul>
</li>
<li>若 $b$ 为 <code>2</code>，则输出 <code>qwq</code>。</li>
</ul>
<h2 id="输入样例1"><a href="#输入样例1" class="headerlink" title="输入样例1"></a>输入样例1</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">5</span><br><span class="hljs-symbol">20240919 </span><span class="hljs-number">0</span> <span class="hljs-number">10</span><br><span class="hljs-symbol">20240818 </span><span class="hljs-number">1</span> <span class="hljs-number">20240919</span><br><span class="hljs-symbol">20240717 </span><span class="hljs-number">2</span><br><span class="hljs-symbol">20240616 </span><span class="hljs-number">1</span> <span class="hljs-number">20250229</span><br><span class="hljs-symbol">20240515 </span><span class="hljs-number">0</span> <span class="hljs-number">365</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例1"><a href="#输出样例1" class="headerlink" title="输出样例1"></a>输出样例1</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2024</span>-<span class="hljs-number">09</span>-<span class="hljs-number">29</span><br><span class="hljs-attribute">32</span><br><span class="hljs-attribute">qwq</span><br><span class="hljs-attribute">WR0NG</span> DATE!!!<br><span class="hljs-attribute">2025</span>-<span class="hljs-number">05</span>-<span class="hljs-number">15</span><br></code></pre></td></tr></table></figure>

<h2 id="样例解释与提示"><a href="#样例解释与提示" class="headerlink" title="样例解释与提示"></a>样例解释与提示</h2><p>输入共 5 组数据。</p>
<ul>
<li>第一组数据，自 2024 年 9 月 19 日，10 天后的日期为 2024 年 9 月 29 日。</li>
<li>第二组数据，自 2024 年 8 月 18 日至 2024 年 9 月 19 日，距离有 32 天。</li>
<li>第三组数据，输入的 $b$ 为 <code>2</code>，输出 <code>qwq</code>。</li>
<li>第四组数据，因为 2025 年 2 月 29 日不是一个合法日期，所以输出 <code>WR0NG DATE!!!</code>。注意是 <code>WR0NG</code> 不是 <code>WRONG</code>。</li>
<li>第五组数据，自 2024 年 5 月 15 日，365 天后的日期为 2025 年 5 月 15 日。</li>
</ul>
<h2 id="THINK-4"><a href="#THINK-4" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>该程序实质就是日期判断和加减，但是我就算是复用年月正确性判断代码和调用 <code>Unix</code> 时间戳来计算日期差也过不了，没明白它的关键点在什么地方……</p>
</blockquote>
<h1 id="BF-蟹堡王的迷宫"><a href="#BF-蟹堡王的迷宫" class="headerlink" title="BF 蟹堡王的迷宫"></a><code>BF</code> 蟹堡王的迷宫</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：196&#x2F;335 <code>(58.51%) </code>  正确率：196&#x2F;3842 <code>(5.10%)</code></p>
<h2 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h2><p>蟹老板要出差了，但他到达机场时突然发现忘了带钱包，只好安排海绵宝宝去蟹堡王帮他拿回来，接下来请你通过输出 <code>W</code>&#x2F;&#x2F;<code>S</code>&#x2F;&#x2F;<code>A</code>&#x2F;&#x2F;<code>D</code> ，控制海绵宝宝 上&#x2F;&#x2F;下&#x2F;&#x2F;左&#x2F;&#x2F;右 移动，勇闯蟹堡王迷宫，取出蟹老板的钱包。</p>
<p>注意 “取出”，也就是说既要取到钱包，又要离开蟹堡王。</p>
<h2 id="输入-5"><a href="#输入-5" class="headerlink" title="输入"></a>输入</h2><p>好像没有输入~（迷宫怎么会在输入里，当然是在蟹堡王了！）</p>
<h2 id="输出-5"><a href="#输出-5" class="headerlink" title="输出"></a>输出</h2><p>一行字符串，为你控制海绵宝宝移动的指令（真的只有这些了吗？），长度不超过 $107$。</p>
<h2 id="输出样例-3"><a href="#输出样例-3" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">DWWDDA</span><br></code></pre></td></tr></table></figure>

<h2 id="HINT-1"><a href="#HINT-1" class="headerlink" title="HINT 1"></a>HINT 1</h2><ul>
<li><code>#</code> 表示墙壁</li>
<li><code>$</code> 表示蟹老板的钱包</li>
<li><code>@</code> 表示海绵宝宝</li>
<li><code>?</code> 表示待探索的未知区域</li>
</ul>
<h2 id="HINT-2"><a href="#HINT-2" class="headerlink" title="HINT 2"></a>HINT 2</h2><p><strong>如果实在不知道怎么办就先输出样例试试叭~</strong></p>
<p>还记得助教们教过的怎么 <strong>在 “我的提交” 里查看具体评测信息</strong> 吗？如果你觉得评测信息太乱，<strong>右键点击</strong> 你的评测信息然后 <strong>检查</strong> 就能看到原貌啦~</p>
<p>本题改编自 20242024 年洛谷愚人节比赛 <code>E</code> 题。</p>
<h2 id="THINK-5"><a href="#THINK-5" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>题目的确很新颖，刚开始没看懂，因为没有开 <code>dev</code> 窗口查看<code>html</code>源码——败</p>
<p>诚如 $\text{HINT}$所说，先看原题，多查找资料，一步一步来应该是能解决的</p>
</blockquote>
<h1 id="BG-阻止-sigmoid114！"><a href="#BG-阻止-sigmoid114！" class="headerlink" title="BG 阻止 sigmoid114！"></a><code>BG</code> 阻止 sigmoid114！</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：8&#x2F;31 <code>(25.81%) </code>  正确率：8&#x2F;73 <code>(10.96%)</code></p>
<h2 id="题目描述-5"><a href="#题目描述-5" class="headerlink" title="题目描述"></a>题目描述</h2><p>什么，sigmoid114 要去开启疯狂做题模式了吗？不，你必须要阻止他。</p>
<p>现在你召集了 $n$ 名同学，每名同学都有一个属性值，你可以让他们<strong>按照你需要的某种顺序</strong>站在 sigmoid114 面前的 $n$ 个位置，从而起到阻挡作用。假设第 $i$ 个位置同学的属性值为 $a_i$ 。</p>
<p>每个位置都会产生一个阻力，<strong>第 $i$ 个位置的阻力</strong> $f(i)$ 由前 $i$ 个位置的同学决定，大小为 $f(i)&#x3D;gcd(a1,a2,…,ai)$，也就是前 $i$ 名同学属性值的<strong>最大公因数</strong>，特别地，$f(1)&#x3D;a_1$。</p>
<p>那么 sigmoid114 受到的<strong>总阻力</strong>为：<br>$$<br>F&#x3D;\sum_{i&#x3D;1}^n f(i)<br>$$<br>你需要确定某种顺序从而<strong>最大化</strong> $F$ ，请你求出这个最大值。</p>
<p>快来个人阻止 sigmoid114 啊！</p>
<h2 id="输入-6"><a href="#输入-6" class="headerlink" title="输入"></a>输入</h2><p>第一行一个不超过 $10^6$ 的正整数 $n$。</p>
<p>第二行 $n$ 个不超过 $10^6$ 的正整数，分别表示 $n$ 名同学的属性值。</p>
<h2 id="输出-6"><a href="#输出-6" class="headerlink" title="输出"></a>输出</h2><p>一个数 $F$ 。</p>
<h2 id="输入样例-1-1"><a href="#输入样例-1-1" class="headerlink" title="输入样例 1"></a>输入样例 1</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">3</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">4</span> <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例-1-1"><a href="#输出样例-1-1" class="headerlink" title="输出样例 1"></a>输出样例 1</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">8<br></code></pre></td></tr></table></figure>

<h2 id="输入样例-2-1"><a href="#输入样例-2-1" class="headerlink" title="输入样例 2"></a>输入样例 2</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">6</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">1</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">1</span> <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例-2-1"><a href="#输出样例-2-1" class="headerlink" title="输出样例 2"></a>输出样例 2</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">12<br></code></pre></td></tr></table></figure>

<h2 id="样例解释-1"><a href="#样例解释-1" class="headerlink" title="样例解释"></a>样例解释</h2><p>样例 1 可以重排为 $4,2,2$ ，此时 $f(1)&#x3D;4,f(2)&#x3D;\gcd(4,2)&#x3D;2,f(3)&#x3D;\gcd(4,2,2)&#x3D;2$ ，故阻力为 $F&#x3D;4+2+2&#x3D;8$ ，并且没有别的排列方式比这个更大。</p>
<p><em>Author: sigmoid114</em></p>
<h3 id="Think"><a href="#Think" class="headerlink" title="Think"></a>Think</h3><blockquote>
<p>没有思路的一集</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/I-%F0%9F%92%96-PUAA/" class="print-no-link">#I 💖 [PUAA]</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Summary4</div>
      <div>http://example.com/2024/10/09/Summary4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>独步星尘</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/09/Summary5/" title="Summary5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Summary5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/09/Summary3/" title="Summary3">
                        <span class="hidden-mobile">Summary3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
