

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="独步星尘">
  <meta name="keywords" content="">
  
    <meta name="description" content="$BU\sim BX$">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary7">
<meta property="og:url" content="http://example.com/2024/10/09/Summary7/index.html">
<meta property="og:site_name" content="Sao&amp;i_T@ng">
<meta property="og:description" content="$BU\sim BX$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-09T10:54:56.000Z">
<meta property="article:modified_time" content="2024-10-09T11:41:11.978Z">
<meta property="article:author" content="独步星尘">
<meta property="article:tag" content="I 💖 [PUAA]">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Summary7 - Sao&amp;i_T@ng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haike</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Summary7"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-09 18:54" pubdate>
          2024年10月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Summary7</h1>
            
            
              <div class="markdown-body">
                
                <p>$BU\sim BX$</p>
<span id="more"></span>
<h1 id="BU-将军棋"><a href="#BU-将军棋" class="headerlink" title="BU 将军棋"></a><code>BU</code> 将军棋</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：13&#x2F;22 <code>(59.09%) </code>  正确率：13&#x2F;90 <code>(14.44%)</code></p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>clay17和clay19在玩generals。</p>
<p>这款游戏是在一个由$r$行$c$列的网格内进行的。每个格点有几种类型，分别为国王塔，城市，普通格子，山地，沼泽。</p>
<p>为了方便，本题中不存在山地和沼泽两种地形。</p>
<p>每个玩家开局只有一个国王塔，有若干士兵，分布在他&#x2F;她已占领的格子上（同一个格子不能同时被多个人占领）。他&#x2F;她需要移动某一格子上的士兵去占领尽可能多的格子，占领某一格子需要至少一个士兵。但占领后格子上也可以没有士兵，且此时依然占领着该格子。玩家需找到所有对手的国王塔，并占领之。若成功占领某一对手的国王塔，则对手死亡，对手当前格子均归该玩家所有，且对手所有格子上的士兵数量都将变为一半，即若当前格子中士兵数量为$x$，被占领后则变为$⌊\frac{x+1}{2}⌋$。若所有对手的国王塔都已被占领，则该玩家在一局游戏中取得胜利。</p>
<p>若某个人占据了某个格子，该格子的增兵方式为：</p>
<p><strong>1.若该格子为国王塔，城市或普通格子，在游戏开始后的每$25k$秒开始前，该格子的士兵数量加一。($k$为整数)</strong></p>
<p><strong>2.若该格子为国王塔或城市，将在游戏开始后的每一秒开始前，该格子的士兵数量加一。</strong></p>
<p><strong>注意，两种增兵方式互不影响，即在第$25k$秒开始前，国王塔与每个城市都将增加$2$个士兵。</strong></p>
<p>现在游戏进行到了第$T$秒开始后。满足$T$是$25$的倍数。此时clay19共占据$x_1$个格子（包括国王塔和城市），$y_1−1$个城市，$1$个国王塔，共$z_1$个士兵；</p>
<p>此时clay17共占据$x_2$个格子（包括国王塔和城市），$y_2−1$个城市，$1$个国王塔，共$z_2$个士兵；</p>
<p>这时，老师进来了！只见clay19迅速地按下了Ctrl+Win+←；clay17也迅速地按下了Alt+Tab键。两个人的屏幕中出现了 VS code 的界面。上面都写着一段经典的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>老师盯着他们好久好久，总感觉有点不对劲。毕竟，没有哪个人写代码是只用 WASD 键和鼠标的。</p>
<p>时间一分一秒地流逝，老师没有发现他们的秘密，终于离开了。这时，不太擅长打发育的clay17发现，clay19的士兵数量总和已经比她多了！</p>
<p>她想知道，clay19第一次比她的士兵总和多的时间是多少。</p>
<p>也就是说，若clay17和clay19在$T$秒开始后不进行任何操作，你要找到最小的非负整数$x$，使得距离游戏开始的第 $T+x$ 秒开始后，clay19的士兵总和严格大于clay17的士兵总和。如果不存在这样的$x$，请输出$−1$。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>第一行一个整数$n$，表示数据组数。</p>
<p>接下来$n$行，每一行$6$个整数，分别为$x_1,y_1,z_1,x_2,y_2,z_2$，意义如上所述。</p>
<p>显然，本题并不需要用到$T$，因为一定有$T$是25的倍数。</p>
<p>数据保证： $n≤10^5,1≤x_1,y_1,z_1,x_2,y_2,z_2≤10^8$</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>共$n$行，每行一个整数，表示最小的非负整数$x$，若不存在$x$，请输出 $−1$。</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">7</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">102 </span><span class="hljs-number">3</span> <span class="hljs-number">10</span> <span class="hljs-number">128</span> <span class="hljs-number">2</span> <span class="hljs-number">34</span><br><span class="hljs-symbol">102 </span><span class="hljs-number">3</span> <span class="hljs-number">10</span> <span class="hljs-number">128</span> <span class="hljs-number">2</span> <span class="hljs-number">33</span><br><span class="hljs-symbol">9982 </span><span class="hljs-number">2447</span> <span class="hljs-number">8734</span> <span class="hljs-number">9999</span> <span class="hljs-number">2445</span> <span class="hljs-number">348345</span><br><span class="hljs-symbol">9982 </span><span class="hljs-number">2445</span> <span class="hljs-number">4783</span> <span class="hljs-number">9900</span> <span class="hljs-number">2447</span> <span class="hljs-number">763874</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">100000000</span><br><span class="hljs-symbol">100000000 </span><span class="hljs-number">100000000</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">100000000</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs diff">0<br><span class="hljs-deletion">-1</span><br>24<br>257271<br>593050<br>2500000000<br>2<br></code></pre></td></tr></table></figure>
<h2 id="THINK"><a href="#THINK" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>这题先读懂它可能才是最难的部分</p>
</blockquote>
<h1 id="BV-只学习，不玩耍，聪明三月也变傻"><a href="#BV-只学习，不玩耍，聪明三月也变傻" class="headerlink" title="BV 只学习，不玩耍，聪明三月也变傻"></a><code>BV</code> 只学习，不玩耍，聪明三月也变傻</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：25&#x2F;120 <code>(20.83%) </code>  正确率：25&#x2F;469 <code>(5.33%)</code></p>
<h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>摸鱼摸累了，给大家送一道福利题。</p>
<p>clay17已经玩腻帝垣琼玉了，她决定去找三月七玩反转棋。</p>
<p>规则具体如下，现在有一个$n∗n$的棋盘，上面布满了黑白两色棋子。</p>
<p>每次操作可以选择一枚黑色棋子$A$，记这枚棋子坐标为$(x_0,y_0)$，操作者将把所有$x≤x_0,y≤y_0$的所有棋子进行颜色反转。（即以棋子$A$与$(1,1)$为顶点的矩形区域内，所有颜色反转）。</p>
<p>clay17与小三月轮流操作，先不能操作者判负。</p>
<p>由于小三月太可爱了，clay17决定让小三月选择先后手，小三月向你投来了求助的目光，你能帮帮她吗？</p>
<h2 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h2><p>第一行两个数，$n$，$T$。$n$为棋盘大小，$T$为黑色棋子总数。</p>
<p>接下来$T$行，每行2个数，$x_i，y_i$，表示黑子的坐标。</p>
<p>数据保证$n≤10^3,T≤10^5,1≤x_i,y_i≤n$。</p>
<h2 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h2><p>若小三月选择先手可以获得胜利，请输出<code>The Power of Cuteness</code></p>
<p>若小三月选择后手可以获得胜利，请输出<code>Poder femenino</code></p>
<h2 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">10 </span><span class="hljs-number">3</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">5</span><br><span class="hljs-symbol">7 </span><span class="hljs-number">3</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">Poder femenino</span><br></code></pre></td></tr></table></figure>

<p>NOT Hint： 三月七：你不会真以为我傻了吧唧的吧！</p>
<h3 id="THINK-1"><a href="#THINK-1" class="headerlink" title="THINK"></a>THINK</h3><blockquote>
<p>无</p>
</blockquote>
<h1 id="BW-WC，盒"><a href="#BW-WC，盒" class="headerlink" title="BW WC，盒"></a><code>BW</code> WC，盒</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：6&#x2F;19 <code>(31.58%) </code>  正确率：6&#x2F;60 <code>(10.00%)</code></p>
<h2 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h2><p>由于账号的分数被 SuB 清零了，破防的炸鱼勾们将 SuB 开盒，并决定线下真实他。好在，SuB 有自己的秘密基地，他能躲过炸鱼勾的追杀吗？</p>
<h2 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h2><p>在一条宽为 $n$ ，长为 $m$ 的大街上，SuB 住在大街一头的第 $y$ 个房间里 ，秘密基地在大街另一头的第 $y$ 个房间。</p>
<p>为了迷惑炸鱼勾，SuB 在逃亡的过程中会时不时地<strong>左右横跳</strong>；并且由于他不喜欢平的（even），他每一步只会向前跨过<strong>奇数（odd）格</strong>。</p>
<p>最后，SuB 躲进了他的秘密基地，为了基地的隐蔽性，基地大门<strong>6位密码锁</strong>的密码被设置为<strong>路径方案数的后 $6$ 位</strong>。</p>
<p>炸鱼勾由于长期炸鱼已经变得愚笨，凭他们那可怜的大脑并不能进入 SuB 的秘密基地，于是他们找到了你，希望你能帮助他们解开基地的密码。</p>
<h2 id="题目翻译"><a href="#题目翻译" class="headerlink" title="题目翻译"></a>题目翻译</h2><p>在一个 $n$ 行 $m$ 列的方格图上，起点为 $(y,1)$ ，终点为 $(y,m)$，从起点向右走任意步，每一步可以从 $(i,j)$ 到达 $(i−1,j+k),(i,j+k),(i+1,j+k)$，其中 $k$ 为奇数。</p>
<p>方案数指从起点到达终点的所有<strong>不同</strong>走法的数量 $p$ 。</p>
<p>你应该输出一个<strong>6位</strong>的数字 $p′&#x3D;p\mod 1000000$。</p>
<h2 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h2><p>第一行 22 个数 $n$ 和 $m$ ，表示大街的宽度和长度；</p>
<p>第二行一个数 $y$ ，表示家所在的行号。</p>
<h2 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h2><p>一行 1 个数 $p′$ ，表示秘密基地的密码。</p>
<h2 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">3 </span><span class="hljs-number">5</span><br><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例-2"><a href="#输出样例-2" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">000013<br></code></pre></td></tr></table></figure>

<h2 id="样例解释"><a href="#样例解释" class="headerlink" title="样例解释"></a>样例解释</h2><p>到达第 $5$ 列第 $1\sim n$ 行的方案数分别为 $13,16,10$ 。</p>
<h2 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h2><ul>
<li>对于 $20%$ 的数据，$1≤n≤10$ ， $2≤m≤10$ ；</li>
<li>对于 $50%$ 的数据，$1≤n≤20$ ， $2≤m≤10^5$ ；</li>
<li>对于 $100%$ 的数据，$1≤n≤50$ ， $2≤m≤10^18$ ；</li>
</ul>
<h2 id="THINK-2"><a href="#THINK-2" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>走地图，上网搜一下，方法还挺多的。先考虑简单的情况，可以知道在步长为1的情况下，可以有选择的打表——也就是动态规划：一个格子的路线数等于能到他的3个格子的路线数之和。遍历整个$n\times m$的数组，就可以得到每个节点的路线数，但是此题步长为$k,k\mod 2 &#x3D; 1,k\in \mathbb{N}$,而其$m$也非常大。仔细观察可知，整个过程中间的每一轮更新中都是一样的，因此可以简化直接计算。所以从左到右，可以把整个过程分成</p>
</blockquote>
<h1 id="BX-猜猜数据点"><a href="#BX-猜猜数据点" class="headerlink" title="BX 猜猜数据点"></a><code>BX</code> 猜猜数据点</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：165&#x2F;284 <code>(58.10%) </code>  正确率：165&#x2F;8487 <code>(1.94%)</code></p>
<h2 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h2><p>小 H 同学在做编程题时常常想，如果我能知道这道题所有的数据点，就可以面向结果编程了，那该多好！现在他终于有了这样的一个机会，请你来帮帮他实现他的愿望。</p>
<p>本题共计 10 个数据点，每个数据点的输入都是$[0,10]$ 之间的整数（可能有重复）。对于不为 $0$ 的输入 $x$ ，请输出第 $x$ 个数据点的输入的值；对于为 $0$ 的输入 $x$ ，请依次输出这 10 个数据点的输入的值。</p>
<h2 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h2><p>输入 $x$ 为一个$[0,10]$ 之间的整数。</p>
<h2 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h2><p>当输入 $x$ 不为 $0$ 时，输出包括一行，第一行包括一个整数，表示第 $x$ 个数据点的输入的值；</p>
<p>当输入 $x$ 为 $0$ 时，输出包括 10 行，每行包括一个整数，第 $i$ 行的整数表示第 $i$ 个数据点的输入的值。</p>
<h2 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例 1"></a>输入样例 1</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">2<br></code></pre></td></tr></table></figure>

<h2 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例 1"></a>输出样例 1</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">0<br></code></pre></td></tr></table></figure>

<h2 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例 2"></a>输入样例 2</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">0<br></code></pre></td></tr></table></figure>

<h2 id="输出样例-2"><a href="#输出样例-2" class="headerlink" title="输出样例 2"></a>输出样例 2</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs">2<br>0<br>2<br>4<br>1<br>1<br>4<br>5<br>1<br>4<br></code></pre></td></tr></table></figure>

<h2 id="样例解释-1"><a href="#样例解释-1" class="headerlink" title="样例解释"></a>样例解释</h2><p>以上样例假设 $10$ 个数据点依次是 $2,0,2,4,1,1,4,5,1,4$ 。</p>
<h2 id="THINK-3"><a href="#THINK-3" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>这题原本简单，但是不知道为什么当时我脑瘫，没有意识到现实测试点就是它测的点……</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/I-%F0%9F%92%96-PUAA/" class="print-no-link">#I 💖 [PUAA]</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Summary7</div>
      <div>http://example.com/2024/10/09/Summary7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>独步星尘</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/09/Summary6/" title="Summary6">
                        <span class="hidden-mobile">Summary6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
