

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="独步星尘">
  <meta name="keywords" content="">
  
    <meta name="description" content="$BH\sim BN$">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary5">
<meta property="og:url" content="http://example.com/2024/10/09/Summary5/index.html">
<meta property="og:site_name" content="Sao&amp;i_T@ng">
<meta property="og:description" content="$BH\sim BN$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-09T10:50:58.000Z">
<meta property="article:modified_time" content="2024-10-09T11:46:51.253Z">
<meta property="article:author" content="独步星尘">
<meta property="article:tag" content="I 💖 [PUAA]">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Summary5 - Sao&amp;i_T@ng</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haike</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Summary5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-09 18:50" pubdate>
          2024年10月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Summary5</h1>
            
            
              <div class="markdown-body">
                
                <p>$BH\sim BN$</p>
<span id="more"></span>

<h1 id="BH-clay17与帝垣琼玉"><a href="#BH-clay17与帝垣琼玉" class="headerlink" title="BH clay17与帝垣琼玉"></a><code>BH</code> clay17与帝垣琼玉</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：52&#x2F;72 <code>(72.22%) </code>  正确率：52&#x2F;121 <code>(42.98%)</code></p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>clay17闲来无事和青雀一起摸鱼。</p>
<p>桌面上现有A张“摸鱼牌”和B张“普通牌”， 随机打乱顺序后放在桌面上，开始一张一张地翻牌。</p>
<p>翻到摸鱼牌，青雀可以安全的摸鱼，快乐指数$+1$；</p>
<p>翻到普通牌，青雀则会担心这是符玄要来抓自己的不好兆头，快乐指数$−1$。</p>
<p>青雀最初快乐指数为$0$，并且在翻牌过程中可以随时停止翻牌，青雀在最优策略下平均快乐指数$S$是多少。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>两个数字$A$，$B$（$A,B≤1000$）</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>输出一行，表示$S$的值，保留两位小数</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">10 </span><span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>.<span class="hljs-number">61</span><br></code></pre></td></tr></table></figure>

<h2 id="THINK"><a href="#THINK" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>开始直接想错了，他这个最优策略指的是按照当前手中的排来决策是否取下一张牌——果然是个赌徒，没输个精光就不肯罢休。</p>
<p>然后有意思的是这个决策过程就可以写成二维的动态规划，一个状态$DP[i][j]$由上两个状态$DP[i-1][j]和DP[i][j-1]$概率决定</p>
</blockquote>
<h1 id="BI-Sayrafiezadeh-1994"><a href="#BI-Sayrafiezadeh-1994" class="headerlink" title="BI Sayrafiezadeh 1994"></a><code>BI</code> Sayrafiezadeh 1994</h1><p>时间限制：100ms  内存限制：65536kb</p>
<p>通过率：350&#x2F;523 <code>(66.92%) </code>  正确率：350&#x2F;2455 <code>(14.26%)</code></p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>如果一年有 $365365365365365365365365$ 天，那么 $365365365365$ 人的生日互不相同的概率是多少？</p>
<h2 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">365365365365<br>365365365365365365365365<br></code></pre></td></tr></table></figure>

<h2 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h2><p>将答案保留 6 位小数输出。</p>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p>因为输入是固定的，所以你可以自己算出答案后再让提交的程序直接输出你已经算出的答案。</p>
<p>为什么本题是这个名字呢？真的好奇怪哦！</p>
<h2 id="THINK-1"><a href="#THINK-1" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>生日问题，还有其他的一些随机事件，和一些概率分布律是密切相关的。这里搜索题目可知一个生日问题的近似公式手算或者计算机都可以Python处理这种问题就比较方便了</p>
</blockquote>
<h1 id="BJ-Bubble-sort-2024"><a href="#BJ-Bubble-sort-2024" class="headerlink" title="BJ Bubble-sort 2024"></a><code>BJ</code> Bubble-sort 2024</h1><p>时间限制：100ms  内存限制：65536kb</p>
<p>通过率：254&#x2F;306 <code>(83.01%) </code>  正确率：254&#x2F;548 <code>(46.35%)</code></p>
<h2 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h2><p>$365365365365365365365365$ 个不同元素在冒泡排序倒数第 $365365365365$ 轮开始时已经有序的概率是多少？</p>
<h2 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">365365365365<br>365365365365365365365365<br></code></pre></td></tr></table></figure>

<h2 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h2><p>将答案保留 $6$ 位小数输出。</p>
<h2 id="提示-1"><a href="#提示-1" class="headerlink" title="提示"></a>提示</h2><p>因为输入是固定的，所以你可以自己算出答案后再让提交的程序直接输出你已经算出的答案。</p>
<p>为什么本题是这个名字呢？真的好奇怪哦！</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>不同教材中冒泡排序的定义不完全相同，而在本题中我们认为 $n$ 个元素的冒泡排序共 $n$ 轮。</p>
<p>对于 $3$ 个不同元素的冒泡排序，注意到：</p>
<ul>
<li>$(1,2,3)$ 在倒数第 $3$ 轮冒泡排序开始时已经有序。</li>
<li>$(1,2,3)$ 和 $(1,3,2),(2,1,3),(3,1,2)$ 在冒泡排序倒数第 2 轮开始时已经有序。</li>
<li>$(1,2,3)$ 和 $(1,3,2),(2,1,3),(3,1,2)$及 $(2,3,1),(3,2,1)$ 在冒泡排序倒数第 11 轮开始时已经有序。</li>
</ul>
<p>从而 $3$ 个不同元素在冒泡排序倒数第 $x$ 轮开始时已经有序的概率大约是 $\exp(\frac{3x^2-3x}{4x-22})$。</p>
<table>
<thead>
<tr>
<th align="left">倒数第 $3$ 轮开始时</th>
<th align="left">倒数第 22 轮开始时</th>
<th align="left">倒数第 11 轮开始时</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$(1,2,3)$</td>
<td align="left">$(1,2,3)$</td>
<td align="left">$(1,2,3)$</td>
</tr>
<tr>
<td align="left">$(1,3,2)$</td>
<td align="left">$(1,2,3)$</td>
<td align="left">$(1,2,3)$</td>
</tr>
<tr>
<td align="left">$(2,1,3)$</td>
<td align="left">$(1,2,3)$</td>
<td align="left">$(1,2,3)$</td>
</tr>
<tr>
<td align="left">$(2,3,1)$</td>
<td align="left">$(2,1,3)$</td>
<td align="left">$(1,2,3)$</td>
</tr>
<tr>
<td align="left">$(3,1,2)$</td>
<td align="left">$(1,2,3)$</td>
<td align="left">$(1,2,3)$</td>
</tr>
<tr>
<td align="left">$(3,2,1)$</td>
<td align="left">$(2,1,3)$</td>
<td align="left">$(1,2,3)$</td>
</tr>
</tbody></table>
<h2 id="THINK-2"><a href="#THINK-2" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>其实下面公式都给出来了，上网搜一下也可以找到这个瑞利分布公式</p>
</blockquote>
<hr>
<h1 id="BK-clay17与milkteam"><a href="#BK-clay17与milkteam" class="headerlink" title="BK clay17与milkteam"></a><code>BK</code> clay17与milkteam</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：15&#x2F;35 <code>(42.86%) </code>  正确率：15&#x2F;127 <code>(11.81%)</code></p>
<h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>clay17为了喝到新鲜的奶茶，决定建造养牛场。由于她对奶茶的高要求，她决定引入一种新品种牛，由于预算优先，她最多只能引入$n$头新品种奶牛。</p>
<p>好消息是，这种新品种奶牛可以根据与其他奶牛的位置关系进行快速繁殖。具体来说，若在养牛场的格子A处(坐标为$(x,y)$)，以国际象棋中马的走法能走到的8个格子中，只要有至少4头奶牛，那么A处会在下一秒立即生成一头奶牛。</p>
<p>经过$$10^{100}$$秒后，奶牛数目将保持不变，即此时若继续有合法的格子，奶牛也不会生成。</p>
<p>现在，请聪明的你帮帮clay17，编排这$n$头奶牛的位置，使最后场上的奶牛尽可能多。</p>
<p>clay17也没有特别高的期待，你只需要使最后场上的奶牛数目至少为$⌊\frac{n^2}{10}⌋$，便可以通过测试。</p>
<h2 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h2><p>一个数$n$，保证$n≤1000$</p>
<h2 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h2><p>输出$n$行，每行2个数，第$i$行的两个数，表示最开始第$i$个奶牛的坐标$(x_i,y_i)$</p>
<p>请你保证你的输出满足不会有两头奶牛出现在同一位置，且$−10^8≤x_i,y_i≤10^8$，且输出均为整数。(奶牛多于$n$头时,clay17只会保留前$n$头)</p>
<h2 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">10<br></code></pre></td></tr></table></figure>

<h2 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span><span class="hljs-number">1</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">2</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">3</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">4</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">5</span><br><span class="hljs-symbol">6 </span><span class="hljs-number">6</span><br><span class="hljs-symbol">7 </span><span class="hljs-number">7</span><br><span class="hljs-symbol">8 </span><span class="hljs-number">8</span><br><span class="hljs-symbol">9 </span><span class="hljs-number">9</span><br><span class="hljs-symbol">10 </span><span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<h2 id="THINK-3"><a href="#THINK-3" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>难点在于理解题目，然后就是对各种摆法计算可能的值</p>
<ul>
<li>长条状，必须是两排(两侧都可以)，这样才能最大化复用已有的元素，$l&#x3D;n&#x2F;2,h&#x3D;n&#x2F;2&#x2F;4,sum&#x3D;n+2*(l*h)&#x2F;2&#x3D;n+n^2&#x2F;16$,上限有些差</li>
<li>然后是十字形（回想高中生物“五点采样法”这是有统计学原理的），4个凹槽可以复用，理论值$l&#x3D;n&#x2F;4,a&#x3D;l&#x2F;\sqrt(2),h&#x3D;a&#x2F;4,S&#x3D;l^2&#x2F;2+l^2&#x2F;4&#x3D;3n^2&#x2F;64$</li>
<li>$L$形，$l&#x3D;n&#x2F;2&#x2F;2,a&#x3D;\sqrt 2<em>l,h&#x3D;a&#x2F;4,S&#x3D;n^2&#x2F;16+n^2&#x2F;64+2</em>l*l&#x2F;4&#x2F;2&#x3D;9n^2&#x2F;64$</li>
</ul>
<p>大于要求的界限，OK</p>
<p>但是下一题需要$[\frac{n^2}{7}]$这就太接近下限了，可能需要精确计算每个点的摆放位置（时间远大于，不需要考虑）</p>
</blockquote>
<h1 id="BL-milkteam与clay17"><a href="#BL-milkteam与clay17" class="headerlink" title="BL milkteam与clay17"></a><code>BL</code> milkteam与clay17</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：5&#x2F;19 <code>(26.32%) </code>  正确率：5&#x2F;41 <code>(12.20%)</code></p>
<h2 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h2><p>其它相同，除了</p>
<blockquote>
<p>clay17也没有特别高的期待，你只需要使最后场上的奶牛数目至少为$⌊\frac{n^2}{7}⌋$，便可以通过测试。</p>
</blockquote>
<h1 id="BM-Find-password"><a href="#BM-Find-password" class="headerlink" title="BM Find password"></a><code>BM</code> Find password</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：4&#x2F;17 <code>(23.53%) </code>  正确率：4&#x2F;45 <code>(8.89%)</code></p>
<h2 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h2><p>Koishi擅自给懒鱼的家门口上了一道锁，现在懒鱼没法回家了。为了回家，懒鱼需要想办法解开这把锁。</p>
<h2 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h2><p>具体来说，这把锁上有一列有 $n$ （$1≤n≤10^3$）个滑块，最初处于解锁状态时，第 $i$ 个位置上的滑块标有数字 $i$。Koishi随意打乱了这些滑块之后，锁定了这把锁。此时，第 $i$ 个位置上的滑块标有的数字变成了 $a_i$，此时所有 $a_i$ 恰好组成一个 $1\sim n$ 的排列。</p>
<p>锁定这把锁之后，你每次可以选择两个位置上的滑块，记其所在位置为 $l,r$（$l&lt;r$），并将其交换，但需要满足两个奇怪的性质：</p>
<ol>
<li>至少存在一个被选定的位置 $pos$ 满足，在<strong>最初这把锁锁定的时候</strong>，该位置上的滑块标有的数字为 $pos$。</li>
<li>在之前的所有操作中，未对<strong>位置</strong>为 $l,r$ 的滑块进行交换。</li>
</ol>
<p>当对于所有 $i∈[1,n]$，第 $i$ 个位置上滑块上标有数字 $i$ 时，锁就再次恢复解锁状态，懒鱼就可以回家了。</p>
<p>然而，由规则可知，这把锁的解锁没有什么试错机会，因此懒鱼希望你能够写一个程序，直接输出正确的操作过程。</p>
<p>当然，也许实际上这把锁根本没法解锁，此时请你也务必告知懒鱼。</p>
<h2 id="输入-4"><a href="#输入-4" class="headerlink" title="输入"></a>输入</h2><p>第一行一个正整数 $n$（$1≤n≤10^3$），表示滑块个数。</p>
<p>第二行一行 $n$ 个正整数，第 $i$ 个正整数 $a_i$（$1≤a_i≤n$）表示从左到右第 $i$ 个滑块上标有的数字。保证所有的 $a_i$ 恰好组成一个 $1 \sim n$ 的排列。</p>
<h2 id="输出-4"><a href="#输出-4" class="headerlink" title="输出"></a>输出</h2><p>若这把锁无法解锁，输出一行一个整数 $−1$。</p>
<p>否则，第一行输出一个自然数 $k\ (0≤k≤2×10^4)$，表示你接下来会执行的操作个数。可以证明，若这把锁可以解锁，则$ 2×10^4$ 步以内必定能解锁。</p>
<p>接下来 $k$ 行，每行两个正整数 $l,r$（$1≤l&lt;r≤n$），表示选择交换的两个滑块。</p>
<h2 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">5</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">5</span> <span class="hljs-number">2</span> <span class="hljs-number">4</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<h2 id="输出样例-2"><a href="#输出样例-2" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">6</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">4</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">2</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">5</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">5</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">4</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<h2 id="提示-2"><a href="#提示-2" class="headerlink" title="提示"></a>提示</h2><ol>
<li>如果一开始满足条件1的位置太少了，那么一定无法还原。但是，实际上你也不需要用到很多位置。</li>
<li>在样例里，初始状态时，位置2上的数是5，位置5上的数是3，位置3上的数是2。</li>
</ol>
<p><em>Author：一只懒懒懒懒懒鱼</em></p>
<h2 id="THINK-4"><a href="#THINK-4" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>无</p>
</blockquote>
<h1 id="BN-J-博弈-game"><a href="#BN-J-博弈-game" class="headerlink" title="BN J 博弈 (game)"></a><code>BN</code> J 博弈 (game)</h1><p>时间限制：1000ms  内存限制：65536kb</p>
<p>通过率：15&#x2F;42 <code>(35.71%) </code>  正确率：15&#x2F;117 <code>(12.82%)</code></p>
<h2 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h2><p>WIKI 和 NonFriedChips 在玩游戏，一开始序列中有 $n$ 个 1 ( $n$ 为偶数)，</p>
<p>每一轮游戏，wiki 先从序列中取出两个数字 $x,y$ ，然后删掉他们，之后NonFriedChips 要从 $x+y$ 和$|x−y|$ 中选一个添加到序列中。</p>
<p>当序列中存在有某数大于其他数字之和或者所有数都是 0 时结束游戏。</p>
<p>结束后序列中每有一个数字 NonFriedChips 就要给 WIKI 一块薯片，WIKI 希望自己拿到的薯片尽可能多， NonFriedChips 希望自己给的薯片尽可能小，两人都采用最优策略的情况下 WIKI 最多能拿到多少薯片？</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>第一行一个 $t$ 表示游戏轮数</p>
<p>后面 $t$ 行整数 $n$ 表示每轮游戏开始时 1 的个数</p>
<h2 id="输出-5"><a href="#输出-5" class="headerlink" title="输出"></a>输出</h2><p>$t$ 行整数表示两人在最优策略下 WIKI 最多拿到的薯片</p>
<h2 id="输入样例-3"><a href="#输入样例-3" class="headerlink" title="输入样例"></a>输入样例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">1<br>2<br></code></pre></td></tr></table></figure>

<h2 id="输出样例-3"><a href="#输出样例-3" class="headerlink" title="输出样例"></a>输出样例</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">1<br></code></pre></td></tr></table></figure>

<h2 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h2><p>$1≤t≤10^4$</p>
<p>$1≤n≤10^{18}$</p>
<h2 id="THINK-5"><a href="#THINK-5" class="headerlink" title="THINK"></a>THINK</h2><blockquote>
<p>本题名字就是提示，这是一类博弈游戏</p>
<p>但这里的关键点是<strong>删两个，添一个</strong>，每一轮如果是奇数则不能完全匹配，导致会余下一个数</p>
<p>样例给的少，自己构建几个就会发现两个对局者的最优策略是：</p>
<p>- </p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/I-%F0%9F%92%96-PUAA/" class="print-no-link">#I 💖 [PUAA]</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Summary5</div>
      <div>http://example.com/2024/10/09/Summary5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>独步星尘</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/09/Summary6/" title="Summary6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Summary6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/09/Summary4/" title="Summary4">
                        <span class="hidden-mobile">Summary4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
